# PicTwin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: PicTwinAPIRest.java  UserRepository.java  UserViewModel.java  build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
